<?xml version="1.0" encoding="utf-8" ?>
<App>
  <ServiceChannels>
    <ServiceChannel Name="WWFPictureServiceChannel"
                    ID="66082048-6764-4FB5-82B2-00DC129C079E"
                    Type="MagicLockScreen_Service_WWFPictureService, Culture=''|MagicLockScreen_Service_WWFPictureService.WWFPictureServiceChannel"
                    ShortName="WWFPSC"
                    IsEnabled="true"
                    LogoCount="10"
                    VariableSizedWrapGridStyleKey="22">

      <Service Type="MagicLockScreen_Service_WWFPictureService, Culture=''|MagicLockScreen_Service_WWFPictureService.WWFPictureQueryService"
               ID="F3C6C37A-D595-4933-8908-ECF28CADB49C"
               Name="WWFPictureQueryService"
               ShortName="WWFPQS"
               ServiceApiUri="http://worldwildlife.org/media?filter=photos&amp;page={0}"
               ServiceApiParameters="MagicLockScreen_Service_WWFPictureService, Culture=''|MagicLockScreen_Service_WWFPictureService.ApiParameters.WWFPictureServiceApiParameter"
               ServiceType="0"
               BaseUrl="http://worldwildlife.org"
               NumberInPage="30"
               MaxItemCount="1500"
               IsSupportBackgroundTask="True"
               BackgroundTaskService="MagicLockScreen_Service_WWFPictureService, Culture=''|MagicLockScreen_Service_WWFPictureService.WWFPictureBackgroundTaskService">
        <BackgroundTaskService EntryPoint="MagicLockScreen.BackgroundTask.UpdateLockScreenBackgroundTask"
                               Name="UpdateLockScreenBackgroundTask"
                               TimeTriggerTimes="BT15M:15|BT30M:30|BT45M:45|BT1H:60|BT2H:120|BT3H:180|BT12H:720|BT1D:1440|BT2D:2880"/>
      </Service>
      
    </ServiceChannel>
  </ServiceChannels>
</App>