<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="30059Jarrey.MagicLockScreen" Publisher="CN=CA91F3F2-3FF4-4FB1-AC71-9C5008871B1A" Version="1.3.0.4" />
  <Properties>
    <DisplayName>ms-resource:packageDisplayName</DisplayName>
    <PublisherDisplayName>Jarrey</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MagicLockScreen_UI.App">
      <VisualElements DisplayName="ms-resource:appDisplayName" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ms-resource:appDescription" ForegroundText="light" BackgroundColor="#802300">
        <LockScreen Notification="badge" BadgeLogo="Assets\LockScreenLogo.png" />
        <DefaultTile ShowName="allLogos" ShortName="ms-resource:appShortName" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#802300" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="MagicLockScreen.BackgroundTask.UpdateLockScreenBackgroundTask">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>